# PokeInfo

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/hsnbyhn/pokeinfo/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MockData.kt  PokeInfoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsnbyhn/pokeinfo/: Extensions.kt  MainViewModelFactory.kt  PokeInfoApp.kt
app/src/main/java/com/hsnbyhn/pokeinfo/adapter/: PokemonTypeRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/hsnbyhn/pokeinfo/base/: BaseActivity.kt  BaseViewModel.kt  Constansts.kt
app/src/main/java/com/hsnbyhn/pokeinfo/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/hsnbyhn/pokeinfo/data/: AnimationModel.kt  Pokemon.kt  PokemonInfo.kt  PokemonReponse.kt
app/src/main/java/com/hsnbyhn/pokeinfo/di/: SingletonComponent.kt
app/src/main/java/com/hsnbyhn/pokeinfo/di/module/: ContextModule.kt  NetworkModule.kt  PicassoModule.kt
app/src/main/java/com/hsnbyhn/pokeinfo/network/: PokeInfoApi.kt
app/src/main/java/com/hsnbyhn/pokeinfo/repository/: MainRepository.kt
app/src/main/java/com/hsnbyhn/pokeinfo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hsnbyhn/pokeinfo/ui/detail/: DetailViewModel.kt  PokemonDetailFragment.kt
app/src/main/java/com/hsnbyhn/pokeinfo/ui/view/: KeyValueView.kt
app/src/main/res/drawable-v24/: rounded_rectangle_0077be_250dp.xml  rounded_rectangle_75f336_250dp.xml  rounded_rectangle_b0c4de_250dp.xml  rounded_rectangle_baf2ef_250dp.xml  rounded_rectangle_ce2029_250dp.xml  rounded_rectangle_db7093_250dp.xml  rounderd_rectangle_progress_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_pokemon_detail.xml  key_value_view.xml  pokemon_item_type_view.xml  pokemon_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hsnbyhn/pokeinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
