// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext.versions = [
            // architecture components
            fragmentVersion      : '1.2.5',
            lifecycleVersion     : '2.2.0',
            roomVersion          : '2.2.5',
            archCompomentVersion : '2.1.0',

            // coroutines
            coroutinesVersion    : '1.3.9',


    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
