<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pokemon"
            type="com.hsnbyhn.pokeinfo.data.Pokemon" />

        <variable
            name="viewModel"
            type="com.hsnbyhn.pokeinfo.ui.detail.DetailViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:minWidth="400dp"
        android:minHeight="500dp"
        app:cardBackgroundColor="@color/c_323233"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="400dp"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/height">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:text="@{pokemon.name}"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:backgroundPalette="@{background}"
                        app:image="@{pokemon.imageUrl}" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/type_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/background"
                app:layout_constraintTop_toBottomOf="@id/type_header"
                app:typeList="@{viewModel.pokemonInfo.types}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/type_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/weight"
                app:layout_constraintStart_toEndOf="@id/background"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="TYPE" />

            <com.hsnbyhn.pokeinfo.ui.view.KeyValueView
                android:id="@+id/height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                app:key="@{viewModel.heightText}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/background"
                app:layout_constraintTop_toTopOf="parent"
                app:value="@{viewModel.pokemonInfo.heightString}" />

            <com.hsnbyhn.pokeinfo.ui.view.KeyValueView
                android:id="@+id/weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                app:key="@{viewModel.weightText}"
                app:value="@{viewModel.pokemonInfo.weightString}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/background"
                app:layout_constraintTop_toBottomOf="@id/height" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>